server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/products/ {
    proxy_pass http://products:3000/;
  }

  location /api/search/ {
    proxy_pass http://search:3001/;
  }

  location /api/cart/ {
    proxy_pass http://cart:8080/;
  }

  location /api/users/ {
    proxy_pass http://users:8000/;
  }
}

